{
  "name": "GmCanvas",
  "version": "0.0.1",
  "description": "Canvas is powerful",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.11.2",
    "socket.io": "^1.3.2"
  },
  "keywords": [
    "GmCanvas"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "author": "Gman.Park",
  "license": "MIT"
}
